WHOP_API_KEY=S0wgAirgkuRyRY9CZhXQKTP-v-0IXFyAQVwO4tOLXb0
NEXT_PUBLIC_WHOP_APP_ID=app_RZ7ncH9mva4ZcI
# DATABASE_URL=postgresql://job_scheduler_db_user:ojwIuO3TFjHjN7u02PznxZutVOFtUlsv@dpg-cv0m0k8gph6c738p49q0-a:5432/job_scheduler_db
DATABASE_URL=postgresql://job_scheduler_db_user:ojwIuO3TFjHjN7u02PznxZutVOFtUlsv@dpg-cv0m0k8gph6c738p49q0-a.oregon-postgres.render.com/job_scheduler_db